{
  "name": "tinystan",
  "version": "0.0.1",
  "description": "Typescript wrappers around Stan models built with emscripten",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./util": {
      "types": "./dist/util.d.ts",
      "import": "./dist/util.js",
      "require": "./dist/util.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/WardBrian/tinystan",
  "author": "Brian Ward",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "dev": "tsup --watch",
    "format": "prettier . --write"
  },
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/util.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.4.0",
    "prettier": "^3.3.1",
    "tsup": "^8.1.0",
    "typescript": "^5.2.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {}
}
